{
  "expo": {
    "sdkVersion": "27.0.0",
    "orientation": "portrait",
    "name": "LexCall 311",
    "icon": "./src/assets/images/app-icon.png",
    "version": "1.0.0",
    "slug": "lexcall311",
    "primaryColor": "#0057a8",
    "ios": {
      "bundleIdentifier": "lexingtonky.lexcall.mobile"
    },
    "android": {
      "package": "lexingtonky.lexcall.mobile"
    },
    "splash": {
      "image": "./src/assets/images/loading.png",
      "backgroundColor": "#0057a8",
      "resizeMode": "cover"
    }
  }
}
